*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  color: $light

// .button
//   @font-face
//     font-family: HelveticaNeueCyr-Thin, sans-serif
//     src: url(../../assets/fonts/HelveticaNeueCyr-Thin.woff) format(woff),
//             (../../assets/fonts/HelveticaNeueCyr-Thin.woff2) fomat(woff2)
//     font-weight: normal
//     font-style: normal
