.header-block
  //height: 100vh
  background-image: url(../../assets/img/block-top-image.png)
  background-repeat: no-repeat
  background-size: cove
  &-container
    position: relative
    margin: 0
    padding-top: 165px
    padding-left: 356px
    padding-bottom: 150px
  &__title
    width: 460px
    margin-bottom: 42px
    font-family: 'Helvetica Neue Cyr', sans-serif
    font-size: 50px
    line-height: 1.2
    font-weight: 700
    color: $title-color
    text-transform: uppercase
  &__subtitle
    margin-bottom: 86px
    font-family: 'Helvetica Neue Cyr', sans-serif
    font-size: 24px
    line-height: 1.2
    font-weight: 500
    color: $title-color
  &__button
    margin: 0 0 57px 0
    padding: 17px 70px 24px 54px
    border-radius: 36px
    border: none
    background-color: $button-color
    font-size: 24px
    line-height: 1.2
    font-weight: 500
    //text-transform: uppercase
    color: $light
    cursor: pointer
  &-informer
    display: flex
    align-items: center
    justify-content: start
    &__item
      margin-right: 90px

    &__title
      margin-bottom: 7px
      font-size: 16px
      line-height: 1.2
      font-weight: 300
      text-transform: uppercase
      color: #fefefe
    &__subtitle
      font-size: 24px
      line-height: 1.2
      font-weight: 500
      color: #fefefe

.top-line
  margin-bottom: 16px
  width: 120px
  height: 8px
  background-color: #c93555
  &__title
    margin-bottom: 49px
    font-family: 'Helvetica Neue Cyr', sans-serif
    font-size: 24px
    line-height: 1.2
    font-weight: 500
    color: #c93555
