.footer
  margin: 0
  background-color: #040440
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 300px 10px 357px
    font-family: Helvetica Neue Cyr, sans-serif
    font-size: 24px
    line-height: 1.2
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    &-social
      display: flex
      align-items: center
      &__item
        color: red
        font-size: 36px
    &__adres
      margin-left: 121px
      width: 380px
      font-size: 20px
      line-height: 1.2
      font-weight: 100
    &__mail
      margin-left: 105px
      margin-right: 107px
