.inform-block
  margin: 0
  background-color: #130b5b
  &-container
    margin: 0
    padding-top: 48px
    padding-left: 353px
    padding-right: 155px
    padding-bottom: 136px
    padding-top: 61px
    &-top
      display: flex
    &-bottom
      margin-bottom: 55px
    &__line
      margin-right: 5px
      width: 8px
      height: 65px
      background-color: #c93555
    &__title
      font-family: Helvetica Neue Cyr, sans-serif
      font-size: 30px
      line-height: 1.2
      font-weight: 700
      color: #ffffff
    &__subtitle
      margin-top: 16px
      margin-bottom: 30px
      margin-left: 5px
      //padding-top: 2px
      padding-right: 150px
      font-family: Helvetica Neue Cyr,sans-serif
      font-size: 30px
      line-height: 1.2
      font-weight: normal
      color: #ffffff
    &-button
      display: flex
      justify-content: space-between
      &__box-1

      &__box-2
        flex-grow: 2
