.about-block
  margin: 0

  background-color: $about-color
  &-image
    margin-right: 83px

  &-text

  &-container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 98px
    padding-left: 401px
    padding-right: 100px
    padding-bottom: 98px
  &-image
